MEDICINE_SITE = https://www.mims.com/india/drug/info/
OPEN_FDA_API_KEY = Jak1F883SqOe8zLAYG5YGQ3OrQ97fGaUVXh0l9SW
DAILY_MED = 'https://dailymed.nlm.nih.gov/dailymed/services/v2/drugnames.json?drug_name='